<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheather table</title>
    <style>
        *,::before,::after{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        form{
            font-family: sans-serif;
            border:1px solid;
            width: 18rem;
            height: 180px;
            flex-direction: column;
            border-radius: 10px;
        }
        input{
            height: 20px;
            padding: 0px 10px;
            text-align: center;

        }
        input:focus{
            outline: none;
        }
    </style>
</head>
<body class="flex">
    <form class="flex"action="/weather_overview" method="post">
        <b>Country </b> <input type="text" name="country" id="country">
        <b>Place </b> <input type="text" name="place" id="place">
        <button type="submit">Submit</button>
    </form>


</body>
</html>
